# WekaComparator

./: .gitignore  Copy of Sample2-dataset.csv  Copy of Sample2-dataset.xlsx  Copy of sample test-dataset.csv  Copy of sample test-dataset.xlsx  PART_Rule-Part.txt  PART_Rule-Part.txttable.xlsx  PART_Rule-Part2.txt  PART_Rule-Part2.txttable.xlsx  PART_Rule-TREE.txt  PART_Rule-TREE2.txt  PART_Rule-Tree.txttable.xls  PART_Rule-Tree.txttable.xlsx  PART_Rule-Tree.txttable.xlsx_Compared.xlsx  PART_Rule-Tree.txttable.xlsx_Compared_3.0_.xlsx  PART_Rule-Tree2.txttable.xlsx  PART_Rule-Tree2.txttable.xlsx_Compared.xlsx  PART_Rule-Tree2.txttable.xlsx_Compared_3.0_.xlsx  README.md  Rule-PART.txt  Rule-PART2.txt  Rule-TREE.txt  Rule-TREE2.txt  Rule2_P.txt  Sample2-dataset.csv  pom.xml  sample test-dataset.csv
src/WekaComparator/java/: WekaComparator.java
src/main/java/: main.java
