
#Path > 50: user-2 (22.0)

Flight Click beginning > 142: user-1 (18.0/2.0)

Max ScrollDown Speed. > 2.909091: user-3 (12.0/1.0)

#Silents <= 0: user-3 (4.0)

Mode Angle Incl. <= 155.556045: user-2 (33.0/1.0)

Max Angle Incl. > 14.036243: user-2 (24.0)

#ScrollDown > 72: user-2 (6.0)

Flight Click ending <= 199: user-1 (4.0)

Min Movement Speed > 0.000156: user-3 (7.0)

Duration <= 31070: user-3 (4.0)

Mode Angle Incl. > 25.016893: user-3 (9.0/1.0)

Weight Path <= -19.667361: user-2 (10.0/1.0)

Direction Path <= -1: user-3 (6.0)

#Path <= 21: user-3 (4.0/1.0)

#Path <= 31: user-2 (12.0/3.0)
